# micro-spring

./: LICENSE  docker-compose-partition.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/aw/micro/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/aw/micro/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/aw/micro/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/aw/micro/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/aw/micro/api/event/: Event.java
api/src/main/java/com/aw/micro/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/test/java/com/aw/micro/api/: ApiApplicationTests.java
discoveryServer/: Dockerfile  build.gradle
discoveryServer/src/main/java/com/aw/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/test/java/com/aw/discoveryServer/: DiscoveryServerApplicationTests.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/aw/micro/product_composite_service/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/aw/micro/product_composite_service/config/: OpenApiConfig.java  ThreadConfig.java
microservices/product-composite-service/src/main/java/com/aw/micro/product_composite_service/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application-docker.yml  application-streaming_partitioned.yml  application.yml
microservices/product-composite-service/src/test/java/com/aw/micro/product_composite_service/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/aw/micro/product_service/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/aw/micro/product_service/configuration/: MessageProcessorConfig.java
microservices/product-service/src/main/java/com/aw/micro/product_service/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/aw/micro/product_service/service/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application-docker.yml  application-kafka.yml  application.yml
microservices/product-service/src/test/java/com/aw/micro/product_service/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/aw/micro/recommendation_service/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/aw/micro/recommendation_service/configuration/: MessageProcessorConfig.java
microservices/recommendation-service/src/main/resources/: application-docker.yml  application-streaming_instance_0.yml  application-streaming_instance_1.yml  application.yml
microservices/recommendation-service/src/test/java/com/aw/micro/recommendation_service/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/aw/micro/review_service/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/aw/micro/review_service/configuration/: MessageProcessorConfig.java  ThreadConfig.java
microservices/review-service/src/main/java/com/aw/micro/review_service/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/aw/micro/review_service/services/: ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application-docker.yml  application-streaming_partitioned.yml  application.yml
microservices/review-service/src/test/java/com/aw/micro/review_service/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/aw/micro/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/aw/micro/util/: UtilApplicationTests.java
(+4 files in other folders)
